[vc_row parallax="content-moving" row_separator="waves_animate" color_separator="svg_white" canvas="particles1" content_bg_color="bg-color-main" content_color="white_txt" el_class="main-banner" el_id="features"][vc_column css_animation="none"][vc_custom_heading text="Trust Accounting Software for Tax Practitioners" font_container="tag:h1|text_align:center" use_theme_fonts="yes" css_animation="fadeInUp" el_class="h1"][vc_custom_heading text="Fee from refund made easy!" font_container="tag:h2|text_align:center" use_theme_fonts="yes" css_animation="fadeInUp" custom_css="margin:15px 0;font-weight:300;" el_class="feefromh2 freefund"][vc_custom_heading text="Pioneer in Cloud based Trust Management Software for Accounting Firms" font_container="tag:h5|text_align:center" use_theme_fonts="yes" css_animation="fadeInUp"][vc_row_inner el_class="product-features"][vc_column_inner][vc_column_text]
<div class="main-feature-block">
<div class="feature-block"><a href="https://trusteasy.com.au/trust-accounting-software/"> </a>
<img class="alignnone size-full wp-image-3206" src="https://trusteasy.com.au/wp-content/uploads/2022/06/trust-accounting-software.png" alt="" width="60" height="60" />
<h5>Trust Accounting</h5>
<div class="feature-desc">Importance of Statutory Trust Accounting Software</div>
</div>
</div>
[/vc_column_text][vc_column_text]
<div class="main-feature-block">
<div class="feature-block"><a href="https://trusteasy.com.au/bank-feeds-reconciliation/"> </a>
<img class="alignnone wp-image-2680 size-full" src="https://trusteasy.com.au/wp-content/uploads/2022/03/bank-reconcile.png" alt="" width="60" height="60" />
<h5>Bank Reconciliation</h5>
<div class="feature-desc">Automatic bank feeds</div>
</div>
</div>
[/vc_column_text][vc_column_text]
<div class="main-feature-block">
<div class="feature-block"><a href="https://trusteasy.com.au/fee-from-refund/"> </a>
<img class="alignnone wp-image-2685 size-full" src="https://trusteasy.com.au/wp-content/uploads/2022/03/refund-fee.png" alt="" width="61" height="57" />
<h5>Fee From Refund</h5>
<div class="feature-desc">End to End FFR management</div>
</div>
</div>
[/vc_column_text][vc_column_text]
<div class="main-feature-block">
<div class="feature-block"><a href="https://trusteasy.com.au/tax-refund-in-1-hour-australia/"> </a>
<img class="alignnone size-full wp-image-3205" src="https://trusteasy.com.au/wp-content/uploads/2022/06/tax-refund.png" alt="" width="60" height="60" />
<h5>Instant Refund</h5>
<div class="feature-desc">Refund in 1 Hour</div>
</div>
</div>
[/vc_column_text][vc_column_text]
<div class="main-feature-block">
<div class="feature-block"><a href="https://trusteasy.com.au/kyc-for-accounting-firm/"> </a>
<img class="alignnone wp-image-2682 size-full" src="https://trusteasy.com.au/wp-content/uploads/2022/03/client-kyc.png" alt="" width="48" height="58" />
<h5></h5>
<h5>Client KYC</h5>
<div class="feature-desc">Meets the ATO and TPB guidelines</div>
</div>
</div>
[/vc_column_text][vc_column_text]
<div class="main-feature-block">
<div class="feature-block"><a href="https://trusteasy.com.au/aba-file-software-accountants/"> </a>
<img class="alignnone wp-image-2679 size-full" src="https://trusteasy.com.au/wp-content/uploads/2022/03/aba-files.png" alt="" width="49" height="59" />
<h5>Generate ABA files</h5>
<div class="feature-desc">Get paid along with client refund payment</div>
</div>
</div>
[/vc_column_text][vc_column_text]
<div class="main-feature-block">
<div class="feature-block"><a href="https://trusteasy.com.au/audit-trail-accounting-software/"> </a>
<img class="alignnone size-full wp-image-3201" src="https://trusteasy.com.au/wp-content/uploads/2022/06/audit-trail.png" alt="" width="55" height="60" />
<h5>Audit Trail</h5>
<div class="feature-desc">Software with Audit Trail and 2FA</div>
</div>
</div>
[/vc_column_text][vc_column_text]
<div class="main-feature-block">
<div class="feature-block"><a href="https://trusteasy.com.au/data-security-accounting-software/"> </a>
<img class="alignnone size-full wp-image-3203" src="https://trusteasy.com.au/wp-content/uploads/2022/06/data-security.png" alt="" width="60" height="60" />
<h5></h5>
<h5>Data Security</h5>
<div class="feature-desc">Security in Accounting Software</div>
</div>
</div>
[/vc_column_text][/vc_column_inner][/vc_row_inner][button text="Get Started For Free" link="url:https%3A%2F%2Fapp.trusteasy.com.au%2Ffirm%2Fsignup|target:_blank" animation_css="wow fadeInUp"][vc_column_text]
<p style="text-align: center; font-weight: 600;">7 Days Free Trial. Cancel Anytime.</p>
[/vc_column_text][vc_column_text]
<div class="bank-reconciliation-total"></div>
[/vc_column_text][vc_column_text el_class="rubber-stamp"]Integrated with Access Practice Manager (Salesforce) and Xero Practice Manager (XPM)[/vc_column_text][/vc_column][/vc_row][vc_row el_class="pdf-info-block"][vc_column][vc_custom_heading text="Why should you invest in a statutory trust accounting software?" font_container="tag:h2|text_align:center" use_theme_fonts="yes" css_animation="fadeInUp"][vc_column_text]<a href="https://trusteasy.com.au/wp-content/uploads/2022/07/tpb_pn_5_2022_poi_requirements_for_client_verification_final.pdf" target="_blank" rel="noopener"><i class="fa fa-file-pdf"></i> TPB Practice Note</a><a href="https://trusteasy.com.au/wp-content/uploads/2022/05/tpb_i_15_2012_code_of_professional_conduct_holding_money_or_other_property_on_trust.pdf" target="_blank" rel="noopener"><i class="fa fa-file-pdf"></i> TPB Information Sheet</a><a href="https://trusteasy.com.au/wp-content/uploads/2024/09/Agenda_Item_13_c_Proposed_Revised_APES_310_Sep_2024_Clean.pdf" target="_blank" rel="noopener"><i class="fa fa-file-pdf"></i> APESB Information Sheet</a>[/vc_column_text][/vc_column][/vc_row][vc_row canvas="particles1" el_class="process-flow" el_id="process-"][vc_column][vc_column_text el_id="process-flow"][/vc_column_text][vc_custom_heading text="Fee From Refund Process Flow" font_container="tag:h2|text_align:center" use_theme_fonts="yes" css_animation="fadeInUp"][vc_column_text css_animation="fadeInUp"][slider_tab][/vc_column_text][vc_column_text][/vc_column_text][/vc_column][/vc_row][vc_row][vc_column el_class="homepage-desc"][vc_custom_heading text="Powerful and User-Friendly Trust Accounting Software for Tax Practitioners" font_container="tag:h2|text_align:center" use_theme_fonts="yes" css_animation="fadeInUp" custom_css="margin-top: 0px;" css=".vc_custom_1655787290754{margin-top: 0px !important;}"][vc_column_text]<b>Statutory Trust Accounting</b> for Tax practitioners is used mainly to manage Fee From Refund (FFR). When clients prefer the fee be deducted from the refund from the ATO, Tax Practitioners provide this FFR service by putting their Trust Account details on the tax form.

At TrustEasy, we did research on the best practice, Tax Practitioners Board (TPB) requirements, the ATO requirements and requirements from the Accounting Body (CAANZ, CPA Australia and IPA). We’ve done the hard work so that Tax Practitioners can seamlessly deliver <a href="https://trusteasy.com.au/fee-from-refund/"><strong>Fee From Refund service</strong></a> and meet other <b>trust accounting requirements.</b>

At TrustEasy, by using our <a href="https://trusteasy.com.au/trust-accounting-software/"><b>Trust Accounting Software</b></a>, our mission is to make Tax Practitioners job easy so that they can say no to spreadsheets, outsource “Fee From Refund” work or compromise with any substandard software.

TrustEasy is a cloud based SaaS designed to manage trust accounts for Accounting Firms/Tax Practitioners. Fee From Refund and trust management can be easier, simpler and faster using our Trust Accounting Software and hence we call it TrustEasy.

[/vc_column_text][vc_row_inner css=".vc_custom_1658562351856{margin-bottom: 0px !important;padding-bottom: 0px !important;}"][vc_column_inner offset="vc_hidden-lg vc_hidden-md vc_hidden-sm vc_hidden-xs"][vc_single_image image="3215" img_size="full"][/vc_column_inner][/vc_row_inner][vc_column_text el_class="homepage-listblock"]
<h5 style="text-align: center;">Why TrustEasy?</h5>
<ol>
 	<li style="text-align: left;">Help you meet CPA Australia, IPA and CAANZ requirements on managing client monies in the Trust Account.</li>
 	<li style="text-align: left;">Meets the Tax Practitioners Board (TPB) Code of Professional Conduct – Holding money or other property on trust.</li>
 	<li style="text-align: left;">Help you meet Australian Taxation Office (ATO) and TPB requirements on Know Your Clients (KYC) for Proof of Id (POI).</li>
 	<li style="text-align: left;">Automatic Bank Feeds and Audit trail to help you meet the bank reconciliation requirements.</li>
 	<li style="text-align: left;">Highly Secured: Multi Factor Authentication (MFA) to login, SHA256 for Encryption, OAuth 2.0 for the integration using APIs.</li>
 	<li style="text-align: left;">Masks Tax File Number and Bank Account Numbers.</li>
 	<li style="text-align: left;">Produce Authority Letter and Receipt as per Accounting Professional &amp; Ethical Standards Board (APESB) requirements.</li>
 	<li style="text-align: left;">Integrated with XPM and Salesforce using Access Accountant Cloud objects (Handisoft) for simple integration.</li>
 	<li style="text-align: left;">Native Cloud with APIs – first in Australia to manage Statutory Trust Account for Accounting Firms.</li>
 	<li style="text-align: left;">Generate .Aba files for client’s net refund and Firms professional fee at the same time to pay in bulk to meet the payment within three days requirement.</li>
 	<li style="text-align: left;">Reconcile with the ATO EFT reconciliation report in bulk to manage high volume.</li>
 	<li style="text-align: left;">Dashboard view and filters for total visibility and under review tab for reporting to the Accounting Body.</li>
 	<li style="text-align: left;">Statements and Reports for Auditors.</li>
 	<li style="text-align: left;">Easy to Use to save up to 80% of time.</li>
</ol>
[/vc_column_text][vc_video link="https://youtu.be/N6odOCF210s" el_width="60" align="center" el_class="homepage-video"][/vc_column][/vc_row][vc_row canvas="particles1" el_class="pricing-section" el_id="pricing"][vc_column][vc_custom_heading text="Pricing Plans With Annual Subscription" font_container="tag:h2|text_align:center" use_theme_fonts="yes" css_animation="fadeInUp"][vc_tta_tabs][vc_tta_section title="Pay annually and save 15%" tab_id="1648530126884-ab68dc93-5993"][vc_column_text css_animation="fadeInUp"][year_plan][/vc_column_text][/vc_tta_section][vc_tta_section title="MONTHLY" tab_id="1648530126870-32054c5a-99df"][vc_column_text css_animation="fadeInUp"][month_plan][/vc_column_text][/vc_tta_section][/vc_tta_tabs][vc_column_text el_class="tab-contact"]
<h4>For a higher plan, kindly <a href="#contact">Contact us</a></h4>
[/vc_column_text][/vc_column][/vc_row][vc_row parallax="content-moving-fade" row_separator="waves_animate" position_separator="svg_top" css=".vc_custom_1706696451444{background-color: #f8f8f8 !important;}" el_class="contact-block" el_id="contact"][vc_column css=".vc_custom_1539474566753{padding-top: 10px !important;}"][vc_custom_heading text="Get in Touch" font_container="tag:h2|text_align:center" use_theme_fonts="yes" css_animation="fadeInUp"][vc_custom_heading text="Simple &amp; Clear Solution for Complex Problems" font_container="tag:h5|text_align:center" use_theme_fonts="yes" css_animation="fadeInUp"][vc_row_inner][vc_column_inner width="1/3"][vc_single_image image="2744" img_size="" alignment="center" css_animation="fadeInUp"][vc_custom_heading text="ADDRESS" font_container="tag:h5|text_align:center" use_theme_fonts="yes" css_animation="fadeInUp"][vc_column_text css_animation="fadeInUp"]

<center>P O Box 6468, Norwest NSW 2153</center>[/vc_column_text][/vc_column_inner][vc_column_inner width="1/3"][vc_single_image image="2746" img_size="" alignment="center" css_animation="fadeInUp"][vc_custom_heading text="CALL US" font_container="tag:h5|text_align:center" use_theme_fonts="yes" css_animation="fadeInUp"][vc_raw_html]JTNDY2VudGVyJTNFJTNDYSUyMGhyZWYlM0QlMjJ0ZWwlM0ElMkI2MTg2NzI2NjY2NiUyMiUzRVN1cHBvcnQlM0ElMjAlM0NpbWclMjBzcmMlM0QlMjJodHRwcyUzQSUyRiUyRnRydXN0ZWFzeS5jb20uYXUlMkZ3cC1jb250ZW50JTJGdXBsb2FkcyUyRjIwMjQlMkYwMiUyRm9ubGluZS5wbmclMjIlMjAlMkYlM0UlMkI2MSUyMDglMjA2NzI2JTIwNjY2NiUzQyUyRmElM0UlM0MlMkZjZW50ZXIlM0U=[/vc_raw_html][/vc_column_inner][vc_column_inner width="1/3"][vc_single_image image="2745" img_size="" alignment="center" css_animation="fadeInUp"][vc_custom_heading text="SAY HELLO" font_container="tag:h5|text_align:center" use_theme_fonts="yes" css_animation="fadeInUp"][vc_raw_html]JTNDY2VudGVyJTNFJTNDYSUyMGhyZWYlMjAlM0QlMjAlMjJtYWlsdG8lM0FzdXBwb3J0JTQwdHJ1c3RlYXN5LmNvbS5hdSUyMiUzRXN1cHBvcnQlNDB0cnVzdGVhc3kuY29tLmF1JTNDJTJGYSUzRSUzQyUyRmNlbnRlciUzRQ==[/vc_raw_html][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row row_separator="waves_animate" color_separator="svg_dark" bt_bg_fixed="true" css=".vc_custom_1657508283491{background-color: #f8f8f8 !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" el_class="contact-form"][vc_column][vc_custom_heading text="Contact Us" font_container="tag:h2|text_align:center" use_theme_fonts="yes" css_animation="fadeInUp"][contact-form-7 id="86"][/vc_column][/vc_row]